cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'first-cabal-app' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               ulm

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.19.1.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

license:            BSD-3-Clause
license-file:       LICENSE.txt

-- The package author(s).
author:             Marc Walter

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         walter.marc@outlook.com

-- A copyright notice.
-- copyright:
category:           Compiler, Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

executable ulm
    ghc-options:
        -Wall -Wunused-packages -no-hs-main -optl-mexec-model=reactor
        "-optl-Wl,--export=hs_init,--export=wip,--export=buildArtifacts,--export=compile"

    -- .hs or .lhs file containing the Main module.
    main-is:          Ulm.hs

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.20.0.0,
        -- dependencies part of ghc but hidden without listing them
        binary,
        bytestring,
        containers,
        directory,
        filepath,
        ghc-prim,
        mtl,
        scientific,
        utf8-string,
        vector,
        -- other dependencies
        edit-distance,
        -- Needed for GHC.Wasm.Prim
        ghc-experimental ^>=0.1.0.0,
        -- needed for module Reporting.Doc
        ansi-terminal,
        ansi-wl-pprint >= 0.6.8 && < 0.7,

    -- Directories containing source files.
    hs-source-dirs:
        ./,
        ../elm-compiler-wasm/compiler/src,
        ../elm-compiler-wasm/builder/src,
        -- compiler/src,
        -- builder/src,
        --worker/src,

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    other-modules:
        -- auto-generated during build, depends on project name
        -- in the Elm compiler, it is named `Paths_elm` instead
        Paths_ulm

        -- Files inside the elm-compiler repo
        AST.Canonical
        AST.Optimized
        AST.Source
        AST.Utils.Binop
        AST.Utils.Shader
        AST.Utils.Type
        Canonicalize.Effects
        Canonicalize.Environment
        Canonicalize.Environment.Dups
        Canonicalize.Environment.Foreign
        Canonicalize.Environment.Local
        Canonicalize.Expression
        Canonicalize.Module
        Canonicalize.Pattern
        Canonicalize.Type
        Compile
        Data.Bag
        Data.Index
        Data.Map.Utils
        Data.Name
        Data.NonEmptyList
        Data.OneOrMore
        Data.Utf8
        Elm.Compiler.Imports
        Elm.Compiler.Type
        Elm.Compiler.Type.Extract
        Elm.Float
        Elm.Interface
        Elm.Kernel
        Elm.ModuleName
        Elm.Package
        Elm.String
        Elm.Version
        File
        Generate.JavaScript
        Generate.JavaScript.Builder
        Generate.JavaScript.Expression
        Generate.JavaScript.Functions
        Generate.JavaScript.Name
        Generate.Mode
        Json.Decode
        Json.Encode
        Json.String
        Nitpick.PatternMatches
        Optimize.Case
        Optimize.DecisionTree
        Optimize.Expression
        Optimize.Module
        Optimize.Names
        Optimize.Port
        Parse.Declaration
        Parse.Expression
        Parse.Keyword
        Parse.Module
        Parse.Number
        Parse.Pattern
        Parse.Primitives
        Parse.Space
        Parse.String
        Parse.Symbol
        Parse.Type
        Parse.Variable
        Reporting.Annotation
        Reporting.Doc
        Reporting.Error
        Reporting.Error.Canonicalize
        Reporting.Error.Docs
        Reporting.Error.Import
        Reporting.Error.Main
        Reporting.Error.Pattern
        Reporting.Error.Syntax
        Reporting.Error.Type
        Reporting.Exit.Help
        Reporting.Render.Code
        Reporting.Render.Type
        Reporting.Render.Type.Localizer
        Reporting.Report
        Reporting.Result
        Reporting.Suggest
        Reporting.Warning
        Type.Constrain.Expression
        Type.Constrain.Module
        Type.Constrain.Pattern
        Type.Error
        Type.Instantiate
        Type.Occurs
        Type.Solve
        Type.Type
        Type.Unify
        Type.UnionFind

        -- Files inside ulm-wasm
        Ulm.Deps.Registry
        Ulm.Deps.Solver
        Ulm.Details
        Ulm.Paths
        Ulm.ReadArtifacts
        Ulm.Reporting
        Ulm.Reporting.Error
        Ulm.Reporting.Exit

        -- wip
        Elm.Constraint
        Elm.Docs
        Elm.Licenses
        Elm.Magnitude
        Elm.Outline
        Reporting.Task
        ToStringHelper
